# ocss-back

./: .gitignore  pom.xml
ocss-common/: pom.xml
ocss-common/src/main/java/com/ocss/back/common/filter/: OcssCORSFilter.java
ocss-common/src/main/java/com/ocss/back/common/util/: JSONUtils.java  ResponseResult.java  StringUtils.java
ocss-dao/: pom.xml
ocss-dao/src/main/java/com/ocss/back/dao/mapper/: UserDao.java
ocss-filter/: .project  pom.xml
ocss-filter/src/main/java/com/ocss/back/filter/interceptor/: HeaderTokenInterceptor.java
ocss-filter/src/main/java/com/ocss/back/filter/util/: JwtUtil.java
ocss-service/: pom.xml
ocss-service/src/main/java/com/ocss/back/service/: UserService.java
ocss-service/src/main/java/com/ocss/back/service/impl/: UserServiceImpl.java
ocss-war/: pom.xml
ocss-war/src/main/resources/: log4j.properties
ocss-war/src/main/resources/spring/: applicationContext.xml
ocss-war/src/main/webapp/WEB-INF/: web.xml
ocss-war/src/main/webapp/WEB-INF/views/: hello.jsp
ocss-web/: pom.xml
ocss-web/src/main/java/com/ocss/back/web/: UserController.java
