# This is the configuring for logging displayed in the Application Server
log4j.rootCategory = INFO, ERROR, stdout, rollFile

#\u6253\u5370\u5230\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %t [%5p] %l - <%m> %n

#\u6253\u5370\u5230\u65e5\u5fd7\u6587\u4ef6
log4j.appender.rollFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollFile.DatePattern='.' yyyy-MM-dd
log4j.appender.rollFile.layout.ConversionPattern=%d %t [%5p] %l - <%m> %n
log4j.appender.rollFile.File=/apps/logs/jiebaoyun/report/report.log
log4j.appender.rollFile.MaxFileSize=50MB
log4j.appender.rollFile.MaxBackupIndex=20

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.aop=WARN
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework.jdbc=INFO
log4j.logger.com.alibaba.rocketmq=WARN
log4j.logger.io.netty=WARN
log4j.logger.com.mongodb=WARN
log4j.logger.org.bson=WARN
log4j.logger.com.ocss.open=INFO
log4j.logger.com.alibaba.druid=WARN
log4j.logger.com.alisoft=WARN
log4j.logger.org.apache.kafka=WARN
log4j.logger.com.midea.cdp.microservice.cache.medis=WARN
log4j.logger.org.springframework.data.redis=WARN
log4j.logger.org.apache.ibatis=INFO
log4j.logger.com.ocss=INFO

## +======================================================================+#
#log4j.rootLogger=${log4j.log.level},${log4j.log.target}
#log4j.addivity.org.apache=true
## +======================================================================+#
## | [target] - Console
## +----------------------------------------------------------------------+#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=${log4j.log.level}
#log4j.appender.CONSOLE.Encoding=${log4j.log.encoding}
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=${log4j.log.layout}
#log4j.appender.CONSOLE.layout.ConversionPattern=${log4j.log.layout.pattern}
### +======================================================================+#
### | [target] - FILE
### +----------------------------------------------------------------------+#
##log4j.appender.FILE=org.apache.log4j.RollingFileAppender
##log4j.appender.FILE.Threshold=${log4j.log.level}
##log4j.appender.FILE.Encoding=${log4j.log.encoding}
##log4j.appender.FILE.File=${log4j.log.dir}/runtime.log
##log4j.appender.FILE.Append=true
##log4j.appender.FILE.MaxFileSize=2048KB
##log4j.appender.FILE.MaxBackupIndex=10
##log4j.appender.FILE.layout=${log4j.log.layout}
##log4j.appender.FILE.layout.ConversionPattern=${log4j.log.layout.pattern}
### +======================================================================+#
### | [target] - DATABASE
### +----------------------------------------------------------------------+#
##log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
##log4j.appender.DATABASE.Threshold=ERROR
##log4j.appender.DATABASE.URL=jdbc:mysql://127.0.0.1:3306/spring
##log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
##log4j.appender.DATABASE.user=root
##log4j.appender.DATABASE.password=liuriqi
##log4j.appender.DATABASE.layout=${log4j.log.layout}
##log4j.appender.DATABASE.sql=INSERT INTO tv_log4j(message)VALUES('${log4j.log.layout.pattern}')
### +======================================================================+#
### | [target] - EMAIL
### +----------------------------------------------------------------------+#
##log4j.appender.EMAIL=org.apache.log4j.net.SMTPAppender
##log4j.appender.EMAIL.Threshold=FATAL
##log4j.appender.EMAIL.BufferSize=10
##log4j.appender.EMAIL.From=fromuser@gmail.com
##log4j.appender.EMAIL.SMTPHost=localhost
##log4j.appender.EMAIL.Subject=Log4J Message
##log4j.appender.EMAIL.To=touser@gmail.com
##log4j.appender.EMAIL.layout=${log4j.log.layout}
##log4j.appender.EMAIL.layout.ConversionPattern=${log4j.log.layout.pattern}
### +======================================================================+#
##上面配置相关的变量，我提取出来统一放到变量配置文件里边，如下：
#
## +======================================================================+#
## | log4j config
## +----------------------------------------------------------------------+#
#log4j.log.dir=logs/
##log4j.log.level=ALL,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF
#log4j.log.level=INFO
##log4j.log.target=CONSOLE,FILE,DATABASE,EMAIL,SOCKET
#log4j.log.target=CONSOLE,FILE
#log4j.log.encoding=UTF-8
#log4j.log.layout=org.apache.log4j.PatternLayout
#log4j.log.layout.pattern=[%d %r] [%-5p] [%t] [%l] [%m]%n
## +======================================================================+#
