#username=password,grantedAuthority[,grantedAuthority][,enabled|disabled]
#user=user,ROLE_USER
#admin=admin,ROLE_USER,ROLE_ADMIN

#interceptor
jwt.header=token
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=auth
jwt.route.authentication.path.refresh=refresh