<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ocss-back</artifactId>
        <groupId>com.ocss.back</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ocss-back-dao</artifactId>
    <groupId>com.ocss.back.dao</groupId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.ocss.back.common</groupId>
            <artifactId>ocss-back-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>